#profile
spring.profiles.active=test

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zzw.dao

#springdevtools
spring.devtools.restart.enabled=true

debug=false